# BAFramework

./: pom.xml
src/main/java/: AbstractStepDefs.java  ExtendedActions.java
src/main/java/datamanager/: CSVDataProvider.java  DataSourceException.java  ExcelDataProvider.java  FallbackedFileDataProvider.java  FallbackedPropertiesDataProvider.java  FileDataProvider.java  IDataPovider.java  IDataType.java  PropertiesDataProvider.java
src/main/java/exception/: CookieNotInitializedException.java  RobotRuntimeException.java
src/main/java/images/: ImageBasedTestManager.java
src/main/java/io/github/jant009/BAFwk/: AbstractStepDefs.java
src/main/java/io/github/jant009/BAFwk/datamanager/: CSVDataProvider.java  DataSourceException.java  ExcelDataProvider.java  FallbackedFileDataProvider.java  FallbackedPropertiesDataProvider.java  FileDataProvider.java  IDataPovider.java  IDataType.java  PropertiesDataProvider.java
src/main/java/io/github/jant009/BAFwk/exception/: CookieNotInitializedException.java  RobotRuntimeException.java
src/main/java/io/github/jant009/BAFwk/extendedactions/: ExtendedActions.java
src/main/java/io/github/jant009/BAFwk/images/: ImageBasedTestManager.java
src/main/java/io/github/jant009/BAFwk/logger/: LoggerFacade.java
src/main/java/io/github/jant009/BAFwk/setup/: Settings.java
src/main/java/logger/: LoggerFacade.java
src/main/java/setup/: Settings.java
